<head>
<title>css layouts</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typography.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
   
#resol {position:absolute;} body {overflow-x: hidden;} #footer {-padding-bottom:50px;}
</style>
<![endif]-->
<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->
<!--[if gte IE 8.0]>
<style type="text/css">
.clearfix {display: block;}
</style>
<![endif]-->

<body>
   <div id="mainwrap">		
      <div id="pagetop"><div id="pagetop-inner">
         <div id="header" class="clearfix">
             
             

   <div id="mainnav" class="vernav clearfix">
      <ul class="clearfix">
         <li><a href=@{LoginR}><span>LOGIN</a></li>
         <li><a href=@{CadpessoaR}><span>CADASTRE-SE</a></li>
         <li><a href=@{CadestabR}><span>Cadastro estabelecimento</a></li>
         <li><a href=@{CadcategoriaR}><span>Cadastro categoria</a></li>
         <li><a href=@{CadsubcategR}><span>Cadastro SubCategoria</a></li>
         <li><a href=@{CaddiaR}><span>Cadastro dia</a></li>
         <li><a href=@{CadfaixaprecoR}><span>Cadastro de preços</a></li>
         <li><a href=@{AboutR}><span>Saiba Mais</a></li>

   <div id="content">
      <div id="content-inner">
      <p>
         <table .informacoes cellpadding="0" cellspacing="0">
                    <tr>
                        <th>Estabelecimentos cadastrados
                    
                        <tr>
                            where s = <td>Nome: #{estabelecimentoNome_estab estabelecimento}  Cidade: #{estabelecimentoCidade_estab estabelecimento}


<div id="footer">
<center> <h5>Guilherme Egidio e Luiz Fernando
<center>&copy; Lazy Company. All right reserved


                